--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\mmc_sd.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\gather.o"
"..\obj\timer.o"
"..\obj\uart4.o"
"..\obj\adc.o"
"..\obj\ntc_temp.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\ringbuffer.o"
"..\obj\datapointtools.o"
"..\obj\common.o"
"..\obj\gizwits_protocol.o"
"..\obj\gizwits_product.o"
"..\obj\easygui.o"
"..\obj\gui_user.o"
"..\obj\message.o"
"..\obj\activity_main.o"
"..\obj\activity1.o"
"..\obj\activity2.o"
"..\obj\activity3.o"
"..\obj\activity4.o"
"..\obj\general.o"
"..\obj\poweron.o"
"..\obj\exout.o"
"..\obj\temp_control.o"
"..\obj\cavity.o"
"..\obj\wind.o"
"..\obj\wind&light.o"
"..\obj\light.o"
"..\obj\fruit.o"
"..\obj\norm.o"
"..\obj\normx2.o"
"..\obj\normx3.o"
"..\obj\auto.o"
"..\obj\taskman.o"
--strict --scatter "..\OBJ\HZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HZ.map" -o ..\OBJ\HZ.axf